@textColor: @black;
@dropdownBackground: rgba(75,75,75,.9);
@dropdownLinkBackgroundHover: @orange;
@dropdownLinkColor: @white;
@tableHeaderColor: #999999;
@tableRowColor: #ffffff;
@tableRowSelectedColor: #fcf8e3;
@tableHoverColor: @blue;

.no-margin{ margin:0px !important; }
.no-margin-top{ margin-top:0px !important; }
.no-margin-right{ margin-right:0px !important; }
.no-margin-bottom{ margin-bottom:0px !important; }
.no-margin-left{ margin-left:0px !important;}

.no-padding{ padding:0px !important; }
.no-padding-top{ padding-top:0px !important; }
.no-padding-right{ padding-right:0px !important; }
.no-padding-bottom{ padding-bottom:0px !important; }
.no-padding-left{ padding-left:0px !important; }

.push-right {
	text-align:right !important;
}

.push-center {
	text-align:center !important;
}

.action-column {
	width: 65px;
}

.bulk-column {
	width: 35px;
}

.action-buttons > .action-button:first-child {
	margin-left: 0px !important;
}

.bulk-actions{
	float: left;
}

.pagination-actions {
	float: right;
}

.bulk-actions-form {
	.table {
		border: none;
		background-color:@white;
		tr{
			th{
				background-color:@tableHeaderColor;
				&.sort{
					background-color: darken(@tableHeaderColor, 3%);
					i {
						float: right;
					}
				}				
			}
			th:first-child, th:last-child, td:first-child, td:last-child {
				text-align:center;
			}
			th, td {
				border:none;
			}			
			&.selected{
				td {					
					background-color: lighten(@tableRowSelectedColor, 2%);			
					&.sort{
						background-color: darken(@tableRowSelectedColor, 2%);
					}	
				}
			}
			td {
				background-color: lighten(@tableRowColor, 5%);
				&.sort{
					background-color: darken(@tableRowColor, 1%);
				}
			}			
		}
		tr:nth-child(odd) {
			td.sort{
				background-color: darken(@tableRowColor, 5%);
			}
			&.selected{
				td {
					background-color: @tableRowSelectedColor;				
					&.sort{
						background-color: darken(@tableRowSelectedColor, 4%);
					}	
				}
			}
		}	
		tr:hover{
			td {
				background-color: lighten(@tableHoverColor, 50%) !important;
			}
		}	
	}
}

.theme-black {

	a {
		&.action-button {
			margin-left: 5px;
			color: @gray;
			text-decoration:none;			
		}
		&.action-button:hover{
			color: @grayDarker;
		}
	}
	
	.dropdown-menu {		
		border:1px solid @dropdownBackground;
		.box-shadow(0px 0px 10px rgba(0,0,0,.9));
		
		li > a:hover {
		  #gradient > .vertical(@orange, @groundOrange);
		}
	}

	.well {
		&.well-form {
			.no-margin-bottom;
			.no-padding;

			.inside-spacer{
				padding: 20px; padding-top: 40px;
			}

			.form-horizontal {
				.no-margin-bottom;
				
				.form-actions {
					padding-left: 180px;
					background-color: @grayLight;
					.no-margin;
					.border-radius(0 0 4px 4px);					
				}

			}
		}
	}
	
	.well {
		&.themed {
			background-color: rgb(0,0,0);			
			background-color: rgba(0,0,0,0.75);
			margin-bottom: 18px;		
			.box-shadow(inset 0px 0px 1px rgba(0,0,0,.75));

			h1,h2,h3,h4,h5,h6{
				color:@white;
			}

			h1{			
				text-shadow: 0px -1px 0px @grayDarker;
			}

			/*~~~ Navigation ~~~*/
			.nav .nav-header {
				color: @grayLighter;
	  			text-shadow: 0px -1px 0px @grayDarker;
			}

			.nav-list > li > a {		
				color: @white;		 
			  	text-shadow: 0 1px 0 @grayDarker;
			}

			.nav-list > li > a:hover {					
			  	background-color: @grayDarker;
			}

			.nav-list > .active > a,
			.nav-list > .active > a:hover {
				color: @white;
	  			text-shadow: 0 -1px 0 rgba(0,0,0,.2);
	  			background-color: @orange;
			}

			.nav-list .divider {
				border-bottom: none;
			}
			/*~~~ Navigation ~~~*/


			/*~~~ Title bar ~~~*/
			.title-bar{    
	   			 margin-bottom: 18px;  
			}

			.title-bar h1{
			    float:left;
			    color: @white;    
			}

			.title-bar .control-group, .title-bar .input-append{
			    margin-bottom:0;
			}

			.title-bar .control-group.warning input, .title-bar .control-group.warning select, .title-bar .control-group.warning textarea {
				color: @grayDarker;
			}

			.title-bar ul {
			    margin:0; padding:0;
			    list-style: none;    
			}

			.title-bar li {
			    display: block;
			    float: right;
			    margin-right: 18px;
			}

			.title-bar li.left {
			    float:left;
			}

			.title-bar li.last {
			    margin-right:0px;
			}

			.title-bar li.button {
			    padding-top:4px;
			}
			/*~~~ Title bar ~~~*/

			/**** Advanced search form ****/
			.advanced-search-form{
	    		margin-bottom: 18px;
	    		background-color: lighten(@orange, 25%);
	    		.box-shadow(inset 0px 0px 2px rgba(0,0,0,.5));
	    		.border-radius(4px);   

	    		h3 {
					background-color: lighten(@orange, 15%);
					padding: 8px; padding-left:18px;
					margin-bottom: 8px;
					.box-shadow(inset 0px 2px 2px rgba(0,0,0,.5));  			
					.border-radius(4px 4px 0 0); 
	    		}

	    		fieldset.search-fieldset{
					margin-left:0px;
					padding-left: 18px;
				}

	    		form {
	    			margin: 0px;
	    		}

	    		.form-actions{
	    			margin: 0px; margin-top: 8px;
	    			background-color: lighten(@orange, 15%);
	    			border-top: none;
	    			.border-radius(0 0 4px 4px);
	    			.box-shadow(inset 0px -2px 2px rgba(0,0,0,.5));  			
	    		} 	
			}
			/**** Advanced search form ****/

			/**** Tabs ****/

			.tabbable {

				.nav {
					.no-margin-bottom;
				}

				.nav-tabs {
					border-bottom: none;
				}

				.nav-tabs > li {
					a {
						color: @orange;
					}
					a:hover{
						background-color: transparent;
						border-color: transparent;
						text-shadow: 0 0 4px @orange;
					}
					&.active a {
						border: none;
						border-bottom:2px solid @orange;
						background-color: whiteSmoke;
						color: @black;
					}
					
				}

				.tab-content {
					margin-top: 1px;

					.table{
						.no-margin-bottom;
					}

					.form-actions {
						&.tabbed{
							padding-left: 20px;
						}
						.bulk-actions {
							&.pull-right{
								float: right;
							}
						}
					}

				}

				.well-form {
					.border-radius(0px 0px 4px 4px);
				}

			}

			/**** Tabs ****/


			/*~~~ Pagination ~~~*/			
				.custom-pagination {
					.inside-spacer{
						padding: 8px 2px 0 32px;
					}					
				}
			/*~~~ Pagination ~~~*/			

			
		}
	}

	.footer {
		margin-top: 8px;
		padding: 18px 0 18px;
		border-top: 1px solid #E5E5E5;
		address {
			color: @white;
			text-shadow: 0px 1px 1px black;
			margin-bottom: 0px;
		}	
	}
	
}